# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=ivan_matiishyn
DB_NAME=users-app
#DB_PASSWORD=
